[program:yii-migrate]
command=php /app/yii migrate/up --interactive=0
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/log/supervisor/yii-migrate.log
stderr_logfile=/var/log/supervisor/yii-migrate.err
priority=1
