[program:yii-queue]
command=php /app/yii queue/listen --verbose=1 --color=0
numprocs=1
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/var/log/supervisor/yii-queue.log
stderr_logfile=/var/log/supervisor/yii-queue.err
