server {
    listen 80;
    server_name localhost;
    root /app/web;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /assets/ {
        alias /app/web/assets/;
        try_files $uri $uri/ =404;
    }

    location /css/ {
        alias /app/web/css/;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~* /\. {
        deny all;
    }
}